<!doctype html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<style type="text/css">
		body {
			margin: 0;
			background-image: url(./img/background.png);
			background-size: 240px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		img { vertical-align: bottom; }

		.title { width: 100%; max-width: 500px; }
		.title img { width: 210px; height: 60px; }
		.subtitle { width: 100%; background-color: red; text-align: center; }
		.content { text-align: center; padding: 10px 0px; }
	</style>
</head><body>
	<div class="title"><img src="./img/title.png"></div>

	<iframe width="288px" height="432px" id="gameFrame" src="play/game.html" scrolling="no" frameborder="0"></iframe>

	<div class="subtitle"><span id="i18n_spanId_getApp_caption"></span></div>

	<div class="content">
		<div><span id="i18n_spanId_getApp_stop"></span></div>
	</div>

	<div style="flex-grow: 1;"></div>

	<div class="subtitle">.</div>

	<div class="content">
		<a href="./"><span id="i18n_spanId_button_back"></span></a>
	</div>

	<div class="subtitle">2014-2019 <a href="https://www.totetero.com">totetero.com</a></div>
	<script type="text/javascript" src="./i18n.js"></script>
<body></html>
